OPENAI_API_KEY=

LLAMA_CLOUD_API_KEY=
TAVILY_API_KEY=
COHERE_API_KEY=
UPSTAGE_API_KEY=

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

LANGFUSE_HOST=http://172.16.120.181:8182
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
